network/channel-artifacts/config_update_in_envelope.json (before)
{
  "payload": {
    "header": {
      "channel_header": {
        "channel_id": "two-edu-channel",
        "type": 2
      }
    },
    "data": {
      "config_update": {
        "channel_id": "two-edu-channel",
        "isolated_data": {},
        "read_set": {
          "groups": {
            "Application": {
              "groups": {
                "School1MSP": {
                  "groups": {},
                  "mod_policy": "",
                  "policies": {
                    "Admins": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Endorsement": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Readers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Writers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    }
                  },
                  "values": {
                    "MSP": {
                      "mod_policy": "",
                      "value": null,
                      "version": "0"
                    }
                  },
                  "version": "0"
                }
              },
              "mod_policy": "",
              "policies": {},
              "values": {},
              "version": "1"
            }
          },
          "mod_policy": "",
          "policies": {},
          "values": {},
          "version": "0"
        },
        "write_set": {
          "groups": {
            "Application": {
              "groups": {
                "School1MSP": {
                  "groups": {},
                  "mod_policy": "Admins",
                  "policies": {
                    "Admins": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Endorsement": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Readers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Writers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    }
                  },
                  "values": {
                    "AnchorPeers": {
                      "mod_policy": "Admins",
                      "value": {
                        "anchor_peers": [
                          {
                            "host": "peer0.school1.edu.cn",
                            "port": 7051
                          }
                        ]
                      },
                      "version": "0"
                    },
                    "MSP": {
                      "mod_policy": "",
                      "value": null,
                      "version": "0"
                    }
                  },
                  "version": "1"
                }
              },
              "mod_policy": "",
              "policies": {},
              "values": {},
              "version": "1"
            }
          },
          "mod_policy": "",
          "policies": {},
          "values": {},
          "version": "0"
        }
      }
    }
  }
}

network/channel-artifacts/config_update_in_envelope.json (after)
{
  "payload": {
    "header": {
      "channel_header": {
        "channel_id": "two-edu-channel",
        "type": 2
      }
    },
    "data": {
      "config_update": {
        "channel_id": "two-edu-channel",
        "isolated_data": {},
        "read_set": {
          "groups": {
            "Application": {
              "groups": {
                "School2MSP": {
                  "groups": {},
                  "mod_policy": "",
                  "policies": {
                    "Admins": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Endorsement": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Readers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Writers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    }
                  },
                  "values": {
                    "MSP": {
                      "mod_policy": "",
                      "value": null,
                      "version": "0"
                    }
                  },
                  "version": "0"
                }
              },
              "mod_policy": "",
              "policies": {},
              "values": {},
              "version": "1"
            }
          },
          "mod_policy": "",
          "policies": {},
          "values": {},
          "version": "0"
        },
        "write_set": {
          "groups": {
            "Application": {
              "groups": {
                "School2MSP": {
                  "groups": {},
                  "mod_policy": "Admins",
                  "policies": {
                    "Admins": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Endorsement": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Readers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    },
                    "Writers": {
                      "mod_policy": "",
                      "policy": null,
                      "version": "0"
                    }
                  },
                  "values": {
                    "AnchorPeers": {
                      "mod_policy": "Admins",
                      "value": {
                        "anchor_peers": [
                          {
                            "host": "peer0.school2.edu.cn",
                            "port": 7061
                          }
                        ]
                      },
                      "version": "0"
                    },
                    "MSP": {
                      "mod_policy": "",
                      "value": null,
                      "version": "0"
                    }
                  },
                  "version": "1"
                }
              },
              "mod_policy": "",
              "policies": {},
              "values": {},
              "version": "1"
            }
          },
          "mod_policy": "",
          "policies": {},
          "values": {},
          "version": "0"
        }
      }
    }
  }
}

network/channel-artifacts/config_update_in_envelope.json (diff)
@@ -14,7 +14,7 @@
           "groups": {
             "Application": {
               "groups": {
-                "School1MSP": {
+                "School2MSP": {
                   "groups": {},
                   "mod_policy": "",
                   "policies": {
@@ -64,7 +64,7 @@
           "groups": {
             "Application": {
               "groups": {
-                "School1MSP": {
+                "School2MSP": {
                   "groups": {},
                   "mod_policy": "Admins",
                   "policies": {
@@ -95,8 +95,8 @@
                       "value": {
                         "anchor_peers": [
                           {
-                            "host": "peer0.school1.edu.cn",
-                            "port": 7051
+                            "host": "peer0.school2.edu.cn",
+                            "port": 7061
                           }
                         ]
                       },
