configtx.yaml (before)
---
Organizations:
  - &School1 # 定义学校1作为Peer组织
    Name: School1MSP
    ID: School1MSP
    MSPDir: crypto-config/peerOrganizations/school1.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School1MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School1MSP.peer')"

  - &School2 # 定义学校2作为Peer组织
    Name: School2MSP
    ID: School2MSP
    MSPDir: crypto-config/peerOrganizations/school2.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School2MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School2MSP.peer')"
  
  - &EducationBureau # 定义学校2作为Peer组织
    Name: EducationBureauMSP
    ID: EducationBureauMSP
    MSPDir: crypto-config/peerOrganizations/bureau.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('EducationBureauMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('EducationBureauMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('EducationBureauMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('EducationBureauMSP.peer')"

  - &EduOrderer # 定义教育局作为Orderer组织
    Name: EduOrdererMSP
    ID: EduOrdererMSP
    MSPDir: crypto-config/ordererOrganizations/edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('EduOrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('EduOrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('EduOrdererMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('EduOrdererMSP.peer')"

Capabilities:
  Channel: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_5: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: etcdraft
  EtcdRaft:
    Consenters:
      - Host: orderer0.edu.cn
        Port: 7050
        ClientTLSCert: crypto-config/ordererOrganizations/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
        ServerTLSCert: crypto-config/ordererOrganizations/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
  Addresses:
    - orderer0.edu.cn:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  EducationNetwork:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *EduOrderer
      Capabilities: *OrdererCapabilities
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
        - *EducationBureau
      Capabilities:
        <<: *ApplicationCapabilities
    Consortiums:
      EducationConsortium:
        Organizations:
          - *School1
          - *School2
          - *EducationBureau
  TwoEducationChannel:
    <<: *ChannelDefaults
    Consortium: EducationConsortium
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
        - *EducationBureau
      Capabilities:
        <<: *ApplicationCapabilities

configtx.yaml (after)
---
Organizations:
  - &School1 # 定义学校1作为Peer组织
    Name: School1MSP
    ID: School1MSP
    MSPDir: peer/school1.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School1MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School1MSP.peer')"

  - &School2 # 定义学校2作为Peer组织
    Name: School2MSP
    ID: School2MSP
    MSPDir: peer/school2.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School2MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School2MSP.peer')"
  
  - &EducationBureau # 定义学校2作为Peer组织
    Name: EducationBureauMSP
    ID: EducationBureauMSP
    MSPDir: peer/bureau.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('EducationBureauMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('EducationBureauMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('EducationBureauMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('EducationBureauMSP.peer')"

  - &EduOrderer # 定义教育局作为Orderer组织
    Name: EduOrdererMSP
    ID: EduOrdererMSP
    MSPDir: orderer/edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('EduOrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('EduOrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('EduOrdererMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('EduOrdererMSP.peer')"

Capabilities:
  Channel: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_5: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: etcdraft
  EtcdRaft:
    Consenters:
      - Host: orderer0.edu.cn
        Port: 7050
        ClientTLSCert: orderer/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
        ServerTLSCert: orderer/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
  Addresses:
    - orderer0.edu.cn:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  EducationNetwork:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *EduOrderer
      Capabilities: *OrdererCapabilities
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
        - *EducationBureau
      Capabilities:
        <<: *ApplicationCapabilities
    Consortiums:
      EducationConsortium:
        Organizations:
          - *School1
          - *School2
          - *EducationBureau
  TwoEducationChannel:
    <<: *ChannelDefaults
    Consortium: EducationConsortium
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
        - *EducationBureau
      Capabilities:
        <<: *ApplicationCapabilities

configtx.yaml (diff)
@@ -3,7 +3,7 @@ Organizations:
   - &School1 # 定义学校1作为Peer组织
     Name: School1MSP
     ID: School1MSP
-    MSPDir: crypto-config/peerOrganizations/school1.edu.cn/msp
+    MSPDir: peer/school1.edu.cn/msp
     Policies:
       Readers:
         Type: Signature
@@ -21,7 +21,7 @@ Organizations:
   - &School2 # 定义学校2作为Peer组织
     Name: School2MSP
     ID: School2MSP
-    MSPDir: crypto-config/peerOrganizations/school2.edu.cn/msp
+    MSPDir: peer/school2.edu.cn/msp
     Policies:
       Readers:
         Type: Signature
@@ -39,7 +39,7 @@ Organizations:
   - &EducationBureau # 定义学校2作为Peer组织
     Name: EducationBureauMSP
     ID: EducationBureauMSP
-    MSPDir: crypto-config/peerOrganizations/bureau.edu.cn/msp
+    MSPDir: peer/bureau.edu.cn/msp
     Policies:
       Readers:
         Type: Signature
@@ -57,7 +57,7 @@ Organizations:
   - &EduOrderer # 定义教育局作为Orderer组织
     Name: EduOrdererMSP
     ID: EduOrdererMSP
-    MSPDir: crypto-config/ordererOrganizations/edu.cn/msp
+    MSPDir: orderer/edu.cn/msp
     Policies:
       Readers:
         Type: Signature
@@ -107,8 +107,8 @@ Orderer: &OrdererDefaults
     Consenters:
       - Host: orderer0.edu.cn
         Port: 7050
-        ClientTLSCert: crypto-config/ordererOrganizations/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
-        ServerTLSCert: crypto-config/ordererOrganizations/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
+        ClientTLSCert: orderer/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
+        ServerTLSCert: orderer/edu.cn/orderers/orderer0.edu.cn/tls/server.crt
   Addresses:
     - orderer0.edu.cn:7050
   BatchTimeout: 2s
