network/configtx.yaml (before)
---
Organizations:
  - &School1 # 定义学校1作为Peer组织
    Name: School1MSP
    ID: School1MSP
    MSPDir: crypto-config/peerOrganizations/school1.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School1MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School1MSP.peer')"

  - &School2 # 定义学校2作为Peer组织
    Name: School2MSP
    ID: School2MSP
    MSPDir: crypto-config/peerOrganizations/school2.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School2MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School2MSP.peer')"

  - &EducationBoard # 定义教育局作为Orderer组织
    Name: EducationBoardOrdererMSP
    ID: EducationBoardOrdererMSP
    MSPDir: crypto-config/ordererOrganizations/board.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('EducationBoardOrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('EducationBoardOrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('EducationBoardOrdererMSP.admin')"

Capabilities:
  Channel: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_5: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: etcdraft
  EtcdRaft:
    Consenters:
      - Host: orderer0.board.edu.cn
        Port: 7050
        ClientTLSCert: crypto-config/ordererOrganizations/board.edu.cn/orderers/orderer0.board.edu.cn/tls/server.crt
        ServerTLSCert: crypto-config/ordererOrganizations/board.edu.cn/orderers/orderer0.board.edu.cn/tls/server.crt
  Addresses:
    - orderer0.board.edu.cn:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  EducationNetwork:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *EducationBoard
      Capabilities: *OrdererCapabilities
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
      Capabilities:
        <<: *ApplicationCapabilities
    Consortiums:
      EducationConsortium:
        Organizations:
          - *School1
          - *School2
  TwoEducationChannel:
    <<: *ChannelDefaults
    Consortium: EducationConsortium
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
      Capabilities:
        <<: *ApplicationCapabilities

network/configtx.yaml (after)
---
Organizations:
  - &School1 # 定义学校1作为Peer组织
    Name: School1MSP
    ID: School1MSP
    MSPDir: crypto-config/peerOrganizations/school1.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School1MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School1MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School1MSP.peer')"

  - &School2 # 定义学校2作为Peer组织
    Name: School2MSP
    ID: School2MSP
    MSPDir: crypto-config/peerOrganizations/school2.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('School2MSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('School2MSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('School2MSP.peer')"

  - &EducationBoard # 定义教育局作为Orderer组织
    Name: EducationBoardOrdererMSP
    ID: EducationBoardOrdererMSP
    MSPDir: crypto-config/ordererOrganizations/board.edu.cn/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('EducationBoardOrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('EducationBoardOrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('EducationBoardOrdererMSP.admin')"

Capabilities:
  Channel: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_5: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: etcdraft
  EtcdRaft:
    Consenters:
      - Host: orderer0.board.edu.cn
        Port: 7050
        ClientTLSCert: crypto-config/ordererOrganizations/board.edu.cn/orderers/orderer0.board.edu.cn/tls/server.crt
        ServerTLSCert: crypto-config/ordererOrganizations/board.edu.cn/orderers/orderer0.board.edu.cn/tls/server.crt
  Addresses:
    - orderer0.board.edu.cn:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  EducationNetwork:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *EducationBoard
      Capabilities: *OrdererCapabilities
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
      Capabilities:
        <<: *ApplicationCapabilities
    Consortiums:
      EducationConsortium:
        Organizations:
          - *School1
          - *School2
  TwoEducationChannel:
    <<: *ChannelDefaults
    Consortium: EducationConsortium
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *School1
        - *School2
      Capabilities:
        <<: *ApplicationCapabilities

network/configtx.yaml (diff)
@@ -64,10 +64,10 @@ Application: &ApplicationDefaults
   Policies:
     LifecycleEndorsement:
       Type: ImplicitMeta
-      Rule: "MAJORITY Endorsement"
+      Rule: "ANY Endorsement"
     Endorsement:
       Type: ImplicitMeta
-      Rule: "MAJORITY Endorsement"
+      Rule: "ANY Endorsement"
     Readers:
       Type: ImplicitMeta
       Rule: "ANY Readers"
